<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google keep notes clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="heading">
        <h1 class="headingName"> <i class="fas fa-sticky-note"></i> Keep Notes</h1><div>
        <div class="menu">
            <div class="list">
                <img class="listbtn hidden" src="Images/apps.png" width="20px">
                <img class="gridbtn" src="Images/table-list.png" width="25px">
            </div>
            <div class="darkmode">
                <img class="whitebtn hidden" src="Images/night-mode.png" width="30px">
                <img class="darkbtn" src="Images/moon.png" width="30px">
            </div>
        </div>
        
        
    </div>

    <div class="btn-div">
        <button class="learn-more" class="add" id="add">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">Add note</span>
        </button>
    </div>

    <script src="script.js"></script>

    
</body>
</html>